{
  "name": "tbd-md-cards",
  "version": "0.0.1",
  "homepage": "https://github.com/jeffthompson1971/tbd-md-cards",
  "authors": [
    "Jeff Thompson (jeffthompson1971@gmail.com)"
  ],
  "description": "material design custom real estate cards",
  "main": "directives/md-card-zillow.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "scripts": {
   // "preinstall": "<your command here>",
    "postinstall": "grunt"
   // "preuninstall": "<your command here>"
  },
  
  "dependencies": {
    "angular": "1.3.4"
  }
}
